* {margin:0;padding:0}

body {
    background:#101c36;
    font-family: sans-serif;
    text-align: center;
    font-size:1rem;
}

.header {
    padding:1rem 1rem 0;
    overflow:hidden;
}

h1 {
    color:#848484;
    font-size:1.5rem;
}

.comp-is-parked {
  margin: 4px 0 2px;
}

.comp-sponsored {
  text-align: left;
  margin: 0 0 -1.8rem 4px;
}

.wrapper1 {
    margin:1rem;
}

.wrapper2 {
    background:url('img/bottom.png') no-repeat center bottom;
    padding-bottom:140px;
}

.wrapper3 {
    background:#fff;
    max-width:300px;
    margin:0 auto 1rem;
    padding-top:1px;
    padding-bottom:1px;
}

.onDesktop {
    display:none;
}

.tcHolder {
    padding-top: 2rem;
}

.adsHolder {
    margin: 1rem 0;
    padding-top: 2rem;
    overflow:hidden;
}

.footer {
    color:#626574;
    padding:2rem 1rem;
    font-size:.8rem;
    margin:0 auto;
    max-width:440px;
}

.footer a:link,
.footer a:visited {
    color:#626574;
}

.sale_link_bold a,
.sale_link,
.sale_link a {
    color:#626574 !important;
}

.searchHolder {
    padding:1px 0 1px 1px;
    margin:1rem auto;
    width: 95%;
    max-width: 500px;
}

@media screen and (min-width:600px) {

    .comp-is-parked,
    .comp-sponsored {
      color: #848484;
    }

    .comp-sponsored {
      margin-left: 0;
    }

    .wrapper1 {
        max-width:1500px;
        margin-left:auto;
        margin-right:auto;
    }

    .wrapper2 {
        background:url('img/arrows.png') no-repeat center top;
        padding-bottom:0;
        min-height:600px;
    }

    .wrapper3 {
        max-width:530px;
        background:none;
    }

}
